# DataForSEO API Credentials
# Registrierung: https://dataforseo.com/
DATAFORSEO_LOGIN=your_login_email
DATAFORSEO_PASSWORD=your_api_password

# Hinweis: Kopiere diese Datei zu .env.local und trage deine Credentials ein
# NIEMALS .env.local in Git committen!
